<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This site is all about adding you favorite Book of Mormon chapters to a list">
  <title>Book of Mormon Favorite Books</title>
  <link type="text/css" rel="stylesheet" href="css/bom.css" />
  
  
</head>
<body>
  <h1>📘 Book of Mormon - Top 25</h1>
<main>
	<div class="input">
		<label>Enter Book and Chapter
			<input type="text" id="favchap"></label>
		<button type="submit">Add Chapter</button>
	</div>
	<div class="listcontainer">
		<ul class="list">
		</ul>
	</div>
</main>
</body>
<script type="text/javascript" src="js/bom.js"></script>
<footer>
<p>George Ogidi | WDD 230</p>
</footer>
</html>